MainWindow.xaml

<Window x:Class="TronLCSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tron Light Cycle Simulation Server" Width="900" Height="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Name="lblCurrentPlayer" Content="Current Player: 1" />
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="16" Height="16" Stroke="DarkRed" Fill="Red" />
                <Label Name="lblPlayer1Name" Content="Player 1: (NONE)" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="16" Height="16" Stroke="DarkBlue" Fill="Blue" />
                <Label Name="lblPlayer2Name" Content="Player 2: (NONE)" />
            </StackPanel>
        </StackPanel>
        <Canvas Height="606" Width="606" Grid.Column="1" Name="gridSpace">
        </Canvas>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button Content="Start Game" Name="btnStart" Padding="30, 10" IsEnabled="False" 
                    Click="btnStart_Click"/>
            <Button Content="Stop Game" Name="btnStop" Padding="30, 10" IsEnabled="False" 
                    Click="btnStop_Click"/>
            <Button Content="Reset Game" Name="btnReset" Padding="30,10" IsEnabled="False" 
                    Click="btnReset_Click" />
            <Button Content="Set Player 1" Name="btnPlayer1" Padding="30,10"
                    Click="btnPlayer1_Click" />
            <Button Content="Set Player 2" Name="btnPlayer2" Padding="30,10" IsEnabled="False"
                    Click="btnPlayer2_Click" />
        </StackPanel>
    </Grid>
</Window>
