StartBatConfigWindow.xaml

<Window x:Class="TronLCSim.StartBatConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Start.bat Bot Configuration..." Height="Auto" Width="600" ResizeMode="NoResize" 
        ShowInTaskbar="False" SizeToContent="Height"  Topmost="True"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Path to start.bat" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" />
        <Label Content="Working Directory" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
        <Label Content="Player Name" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" />
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="1">
            <Button Name="btnBrowse" Content="Browse..." DockPanel.Dock="Right" Padding="10,0"
                    Click="btnBrowse_Click"/>
            <TextBox Name="txtStartPath" BorderThickness="1" BorderBrush="Black" Margin="2" />
        </DockPanel>
        <TextBox Name="txtWorkDir" BorderThickness="1" BorderBrush="Black" Margin="2" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="txtPlayerName" BorderThickness="1" BorderBrush="Black" Margin="2" Grid.Column="1" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,8">
            <Button Name="btnOK" Content="OK" Width="100" Padding="0,10" Margin="0,0,10,0" IsDefault="True"
                    Click="btnOK_Click" />
            <Button Name="btnCancel" Content="Cancel" Width="100" Margin="10,0,0,0" IsCancel="True"
                    Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
